events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name doepmusic.com;

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /mnt/space/streaming-server/streams/hls; # Will look for files in the /hls subdirectory

      add_header Cache-Control no-cache;

      # Allow cross-domain embedding of the files
      add_header Access-Control-Allow-Origin *; 
    }

    location /stat {
      rtmp_stat all;
    }

    location / {
      root /mnt/space/streaming-server/public;
      index index.html index.htm;
    }
  }
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    access_log /var/log/nginx/rtmp_access.log combined;
    access_log on;

    application live {
      live on;

      push_reconnect 1s;
      #push [rtmp://twitch url?streamkeyprobably=foobar] live=1;
      #push [rtmp://fb url?streamkeyprobably=foobar] live=1;
      #push [rtmp://youtube url?streamkeyprobably=foobar] live=1;
      push rtmp://localhost:1935/hls;

      record all;
      record_path /mnt/space/streaming-server/streams/rtmp;
      record_unique on;
    }

    application hls {
      live on;

      hls on;
      hls_path /tmp/hls;
      hls_nested on;
      hls_type live;
      hls_fragment 5s;

      hls_variant _low BANDWIDTH=160000;
      hls_variant _mid BANDWIDTH=320000;
      hls_variant _hi  BANDWIDTH=640000;

      record all;
      record_path /mnt/space/streaming-server/streams/hls;
      record_unique on;
    }
  }
}

